# skillbox-blog

./: .gitignore  Dump20220628.sql  README.md  application.yml  pom.xml
demo/: Dump20220628.sql
src/main/java/api/response/: CheckResponse.java  InitResponse.java  PostResponse.java  SettingsResponse.java  TagResponse.java
src/main/java/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/: Blog.java  Main.java
src/main/java/main/api/request/: PasswordChangeRequest.java  PasswordRestoreRequest.java  PostAddEditRequest.java  PostCommentAddRequest.java  PostModerationDecision.java  PostModerationRequest.java  PostRequest.java  PostRequestKey.java  PostRequestStatus.java  ProfileMyRequest.java  RegisterRequest.java  RequestKey.java
src/main/java/main/api/response/: BlogResponse.java  CalendarResponse.java  CheckResponse.java  ImageErrorResponse.java  ImageResponse.java  LoginResponse.java  LogoutResponse.java  PasswordChangeResponse.java  PasswordRestoreResponse.java  PostAddEditErrorResponse.java  PostAddEditResponse.java  PostByIdResponse.java  PostCommentAddErrorResponse.java  PostCommentAddResponse.java  PostCommentResponse.java  PostModerationResponse.java  PostResponse.java  PostVoteResponse.java  PostsResponse.java  ProfileMyErrorResponse.java  ProfileMyResponse.java  RegisterErrorResponse.java  RegisterErrorsResponse.java  RegisterResponse.java  SettingsResponse.java  (+4 more)
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  ApiProfileController.java  ApiStatisticsController.java  DefaultController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  Tag.java  User.java
src/main/java/main/repository/: CheckRepository.java  PostRepository.java  SettingsRepository.java
src/main/java/main/request/: LoginRequest.java  PostRequest.java  RegisterRequest.java  RequestKey.java
src/main/java/main/response/: CalendarResponse.java  CaptchaCodeResponse.java  CheckResponse.java  ErrorsResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  PostByIdResponse.java  PostCommentResponse.java  PostResponse.java  PostsResponse.java  RegisterResponse.java  RegisterResultResponse.java  SettingsResponse.java  TagResponse.java  TagsResponse.java  UserResponse.java
src/main/java/main/security/: CustomLogoutSuccessHandler.java  LogoutSuccessHandlerImpl.java  MailSenderImpl.java  Permission.java  Role.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: CalendarService.java  CaptchaCodeService.java  CheckService.java  ImageService.java  InitService.java  MailSenderService.java  PostCommentService.java  PostService.java  PostSortOrder.java  PostVoteService.java  SettingsCode.java  SettingsService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/model/: CaptchaCode.java  GlobalSetting.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java
src/main/java/service/: CheckService.java  PostService.java  SettingsService.java  TagService.java
src/main/resources/templates/: index.html
(+101 files in other folders)
